# Artemis-Loader

./: Artemis-Loader.sln  README.md
Artemis-Loader/: App.xaml  App.xaml.cs  Artemis-Loader.csproj  Artemis.cs  MainWindow.xaml  MainWindow.xaml.cs
Artemis-Loader/Core/: MessagePipeline.cs  NavigationButtonParameters.cs  ObservableObject.cs  RelayCommand.cs
Artemis-Loader/Styles/: ButtonStyle.xaml  HamburgerButtonStyle.xaml  NavigationButtonStyle.xaml  TopRightButtonStyle.xaml
Artemis-Loader/ViewModels/: ExtensionViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Artemis-Loader/Views/: ExtensionView.xaml  ExtensionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Artemis.Loader/: Artemis.Loader.csproj  MainWindow.xaml  MainWindow.xaml.cs
Artemis.Loader/Theme/: MenuButtonTheme.xaml  TopRightBarButtonTheme.xaml
