<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Artemis_Loader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\logo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Blanka-Regular.otf" />
    <None Remove="Icons\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Blanka-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\logo.ico" />
  </ItemGroup>

</Project>
